" Vim syntax file
" Language:            OpenBVE CSV
" Maintainer:          Ben Arnold <ben@seawolfsanctuary.com>
" Last Change:         Christmas Eve 2012
" URL:                 http://code.seawolfsanctuary.com/vim-syntax-openbve-csv
" Anon Git:            git@bitbucket.org:sea_wolf/vim-syntax-openbve-csv.git
" Release Coordinator: Ben Arnold <ben@seawolfsanctuary.com>
" ----------------------------------------------------------------------------

if exists("b:current_syntax")
  finish
endif

syntax case ignore
